
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>شهرهای فرهنگی افغانستان</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&display=swap" rel="stylesheet">
  <style>
    :root {
      --brown: #8B4513;
      --gold: #DAA520;
      --beige: #F5F5DC;
    }
    body {
      margin: 0;
      font-family: 'Noto Serif', serif;
      background-color: beige;
      color: #333;
      line-height: 0,5px;
    }
    header {
      background-color: var(--brown);
      color: white;
      text-align: center;
      padding: 50px;
    }
    header h1 {
      margin: 0;
      font-family: 'Noto Serif', serif;
    }
    nav {
      background-color: rgb(80, 231, 155);
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: var(--gold);
      outline: 2px solid var(--brown);
    }
    section {
      padding: 20px;
    }
    #gallery, .cards {
      gap: 10px;
      margin-top: 20px;
      text-align: right;
    }
    .city-card {
      background-color: white;
      border: 1px solid var(--brown);
      padding: 10px;
    }
    .city-card:hover {
      background-color: var(--gold);
      color: white;
    }
    .featured {
      background-color: var(--brown);
      color: white;
      padding: 10px;
      gap: 10pxem;
      text-align: right;
      display: list-item;
    }
     
    }
    .featured:hover {
      background-color: var(--gold);
    }
    form {
      display: grid;
      flex-direction: column;
      max-width: 400px;
      margin: auto;
      gap: 10px;
    }
    input, textarea {
      border: 1px solid #8B4513;
      font-family: 'Noto Serif', serif;
      text-align: right;
h    }
    input:focus, textarea:focus {
      border-color: gold;
    }
    button {
      padding: 20px;
      background-color: var(--brown);
      color: white;
      border: none;      
    }
    button:hover {
      background-color: var(--gold);
      color: black;
    }
  </style>
</head>
<body>

  <header>
    <h1>شهرهای فرهنگی افغانستان</h1>
    <h2>زیبایی‌ها و سنت‌های شهر های افغانستان</h2>
  </header>

  <nav>
    <a href="#gallery">گالری شهرها</a>
    <a href="#featured">شهر روز</a>
    <a href="#submit">ارسال شهر</a>
  </nav>

  <section id="intro" class="intro">
    <p style=" text-align:right; text-direction: rtl;">
    .شهرهای افغانستان، هر کدام گنجینه‌ای زنده از فرهنگ، هنر و تاریخ‌اند که با هویتی منحصربه‌فرد، روح این سرزمین را روایت می‌کنند. در هرات، هنر و ادب نفس می‌کشند؛ کابل، آوای موسیقی و زندگی است؛ و بدخشان، با لباس‌های پرنقش و نگار، نماد اصالت و زیبایی محلی. از سفره‌های رنگین قندهار تا آیین‌های باستانی بلخ و مزار، در هر شهر می‌توان روایت‌هایی شنید که نسل‌ها آن را از دل خاک، آسمان و مردم خود بیرون کشیده‌اند. این وب‌سایت، دعوتی است برای کشف این روایت‌ها؛ نگاهی به فرهنگ زنده‌ی افغانستان که با همه تنوعش، چهره‌ای یکپارچه و پرشکوه از یک ملت می‌سازد


    </p>
  </section>

  <section id="gallery">
    <h2 style="text-align: right;">گالری شهرها</h2>
      <div class="city-card">
        <h3>کابل</h3>
        <img src="	https://fzosmani.github.io/culture-of-Afghan-cities/img/kabul.jpg" height="50%" width="50%">
        <p>پایتخت با تاریخ غنی و فرهنگ متنوع.</p>
      </div>
      <div class="city-card">
        <h3>هرات</h3>
        <img src="https://fzosmani.github.io/culture-of-Afghan-cities/img/herat1.jpg" height="50%" width="50%">
        <p>شهر هنر، ادبیات و معماری ایرانی.</p>
      </div>
      <div class="city-card">
        <h3>قندهار</h3>
        <img src="https://fzosmani.github.io/culture-of-Afghan-cities/img/kandahar.jpg" height="50%" width="50%">
        <p>مهد سنت پشتون، غذاهای محلی و لباس‌های رنگین.</p>
      </div>
      <div class="city-card">
        <h3>بامیان</h3>
        <img src="	https://fzosmani.github.io/culture-of-Afghan-cities/img/bamian.jpeg" height="50%" width="50%">
        <p>مجسمه‌های بودا و جشنواره‌ها در مناظر طبیعی.</p>
      </div>
      <div class="city-card">
        <h3>مزار شریف</h3>
        <img src="https://fzosmani.github.io/culture-of-Afghan-cities/img/mazar.jpg" height="50%" width="50%">

        <p>مسجد کبود و جشن نوروز با آیین جهنده.</p>
      </div>
      <div class="city-card">
        <h3>بدخشان</h3>
        <img src="https://fzosmani.github.io/culture-of-Afghan-cities/img/badakhshan.jpg" height="50%" width="50%">
        <p>قالی‌بافی‌های ظریف و موسیقی فولکلور.</p>
      </div>
  </section>

  <section id="featured">
    <div class="featured">

    <h2 style="text-align: right;">شهر روز: هرات باستان</h2>
<ul style="direction:rtl ;">
  
<li>
غذای سنتی هراتی مانند “شوربا” ٬ “کچری گوشت لند” و “غلور ترش” از محبوب‌ترین غذاهای محلی است که طعمی خاص و دلپذیر دارد.</li>
    <li>  هرات به‌خاطر هنر خوشنویسی و شعر کلاسیک فارسی، به ویژه آثار شاعران بزرگی مانند خواجه عبدالله انصاری، شهرت دارد.</li>
        
      <li>  لباس‌های سنتی هرات معمولاً شامل پارچه‌های رنگی و ظریف با دوخت‌های دست‌دوز است که بازتابی از فرهنگ غنی این منطقه می‌باشد.</li>

    </ul>

    </div>
  </section>

  <section id="submit">
   
    <form>
      <h2 style="text-align:center;">ارسال یک شهر</h2>
      <input type="text" placeholder="نام شما" required>
      <input type="text" placeholder="نام شهر" required>
      <textarea name="text" placeholder="جزئیات فرهنگی" required></textarea>
      <button type="submit">ارسال</button>
    </form>
  </section>
</body>
</html>